import pytest
import gener_report
def test_1():
    d ={
        "organisation": {
            "founder": "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
            "name": "федеральное государственное автономное образовательное учреждение высшего образования «САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ»",
            "faculty": "ИНСТИТУТ НЕПРЕРЫВНОГО И ДИСТАНЦИОННОГО ОБРАЗОВАНИЯ",
            "department": "КАФЕДРА информационных технологий и программной инженерии"
                        },
        "student": {
            "name": "Иван",
            
            "patronymic": "Иванович",
            "group": "4931",
            "identity_card": "2019/9876"
                           },
        "report": {
            "subject_name": "Операционные системы",
            "task_name": "ЛР1. Знакомство с командным интерпретатором bash",
            "task_type": "Лабораторная работа",
                  },
        "teacher": {
            
            "surname": "Антохина",
            "patronymic": "Анатольевна",
            "status": "Ректор, д.т.н., проф."
                    },
        "report_structure": [
            "Цель", "Задание", "Результат выполнения", "Выводы"
                            ]
        }
    assert gener_report.pr(d) == 1, "Surname"
    
def test_2():
    d ={
        "organisation": {
            "founder": "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
            "name": "федеральное государственное автономное образовательное учреждение высшего образования «САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ»",
            "faculty": "ИНСТИТУТ НЕПРЕРЫВНОГО И ДИСТАНЦИОННОГО ОБРАЗОВАНИЯ"
                        },
        "student": {
            "name": "Иван",
            "surname" : "ПРР",
            "patronymic": "Иванович",
            "group": "4931",
            "identity_card": "2019/9876"
                           },
        "report": {
            "subject_name": "Операционные системы",
            "task_name": "ЛР1. Знакомство с командным интерпретатором bash",
            "task_type": "Лабораторная работа",
                  },
        "teacher": {
            "name": "Юлия",
            "surname": "Антохина",
            "patronymic": "Анатольевна",
            "status": "Ректор, д.т.н., проф."
                    },
        "report_structure": [
            "Цель", "Задание", "Результат выполнения", "Выводы"
                            ]
        }
    assert gener_report.pr(d) == 2, "Department"
    
def test_3():
    d ={
        "organisation": {
            "founder": "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
            "name": "федеральное государственное автономное образовательное учреждение высшего образования «САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ»",
            "faculty": "ИНСТИТУТ НЕПРЕРЫВНОГО И ДИСТАНЦИОННОГО ОБРАЗОВАНИЯ",
            "department": "КАФЕДРА информационных технологий и программной инженерии"
                        },
        "student": {
            "name": "Иван",
            "surname" : "ПРР",
            "patronymic": "Иванович",
            "group": "4931",
            "identity_card": "2019/9876"
                           },
        "report": {
            "subject_name": "Операционные системы",
            "task_name": "ЛР1. Знакомство с командным интерпретатором bash",
            "task_type": "Лабораторная работа",
                  },
        "teacher": {
            "name": "Юлия",
            "surname": "Антохина",
            "patronymic": "Анатольевна"
                    },
        "report_structure": [
            "Цель", "Задание", "Результат выполнения", "Выводы"
                            ]
        }
    assert gener_report.pr(d) == 3, "status"
def test_4():
    d ={
        "organisation": {
            "founder": "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
            "name": "федеральное государственное автономное образовательное учреждение высшего образования «САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ»",
            "faculty": "ИНСТИТУТ НЕПРЕРЫВНОГО И ДИСТАНЦИОННОГО ОБРАЗОВАНИЯ",
            "department": "КАФЕДРА информационных технологий и программной инженерии"
                        },
        "student": {
            "name": "Иван",
            "surname" : "ПРР",
            "patronymic": "Иванович",
            "group": "4931",
            "identity_card": "2019/9876"
                           },
        "report": {
            "subject_name": "Операционные системы",
            "task_name": "ЛР1. Знакомство с командным интерпретатором bash"
                  },
        "teacher": {
            "name": "Юлия",
            "surname": "Антохина",
            "patronymic": "Анатольевна",
            "status": "Ректор, д.т.н., проф."
                    },
        "report_structure": [
            "Цель", "Задание", "Результат выполнения", "Выводы"
                            ]
        }
    assert gener_report.pr(d) == 4, "subject"
